{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .login-word{
            width: 20%;
            font-family:'Trebuchet MS';
            position: relative;
            left: 13.5em;
            top: 1.5em;
            z-index: -9;
        }

        form{
            position: relative;
            top: 7em;
            width: 60%;
            left: 20%;
        }

        .login-input{
                width: 30%;
                padding: 0.3rem 2rem;
                font-size: 1.5rem;
                border: none;
                border-radius: 30px;
                font-weight: 600;
                color: black;
                transition: all 0.2s ease;
                background: none;
                box-shadow: 0 0 0 0.1em black;
                position: absolute;
                font-family: "Trebuchet MS";
                position: relative;
                left: 10em;
            }

        .login-input:hover{
                transform: scale(1.03);
                box-shadow: 0 0 0px 10px black;
                color: black;
            }

        .login-box{
            width: 90%;
            height: 32em;
            border-style: solid;
            color: black;
            margin: 1em 1em;
            position: relative;
            left: 4%;
            border-radius: 6px;
        }

        .alert{
            height: auto;
            width: auto;
            position: relative;
            top: 26%;
            color: black;
            left: 1.5%;
        }

        
    </style>
</head>
<body>
    <div class="login-box">
        <h1 class="login-word">LOGIN</h1>
        <form action="" method="post">
        {% csrf_token %}
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="username" name="username">
            <label for="floatingInput">Username</label>
        </div>
        <br>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
            <label for="floatingPassword">Password</label>
        </div>
        <br><br>
        <input type="submit" value="ENTER" class="login-input">
    </form>
    <h5 class="alert">UNTUK REGISTER PENGGUNA BAHARU, SILA LOGIN MENGGUNAKAN 
        USERNAME & PASSWORD ADMIN TERLEBIH DAHULU.
    </h5>
    </div>
    <br><br>
</body>
</html>
{% endblock %}