{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD COMPANY</title>
    <style>
        .addstud-word{
            font-family:'Trebuchet MS';
            position: relative;
            top: 1.5em;
            z-index: -2;
        }

        form{
            position: relative;
            top: 7em;
            width: 60%;
            left: 20%;
        }

        .login-input{
                width: 30%;
                padding: 0.3rem 2rem;
                font-size: 1.5rem;
                border: none;
                border-radius: 30px;
                font-weight: 600;
                color: black;
                transition: all 0.2s ease;
                background: none;
                box-shadow: 0 0 0 0.1em black;
                position: absolute;
                font-family: "Trebuchet MS";
                position: relative;
                left: 9.5em;
                bottom: 0.3em;
            }

        .login-input:hover{
                transform: scale(1.03);
                box-shadow: 0 0 0px 10px black;
                color: black;
            }

        .form-border{
            width: 90%;
            height: 43em;
            border-style: solid;
            color: black;
            margin: 1em 1em;
            position: relative;
            left: 4%;
            border-radius: 6px;
        }

    </style>
</head>
<body>
    <div class="form-border">
        <h1 class="addstud-word" align="center">ADD COMPANY DETAILS</h1>
        <form action="" method="post">
            {% csrf_token %}
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" placeholder="Company ID" name="CompanyID">
                <label for="floatingInput">Company ID</label>
            </div>
            <br>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" placeholder="Company Name" name="CompanyName">
                <label for="floatingPassword">Company Name</label>
            </div>
            <br>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" placeholder="Company Address" name="CompanyAddr">
                <label for="floatingPassword">Company Address</label>
            </div>
            <br>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" placeholder="Company Sector" name="CompanySector">
                <label for="floatingPassword">Company Sector</label>
            </div>
            <br>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" placeholder="Company Contact No." name="CompanyTelNo">
                <label for="floatingPassword">Company Contact No.</label>
            </div>
            <br><br>
            <input type="submit" value="SAVE" class="login-input">
        </form>
    </div>
    <br><br>
    <br><br>   
</body>
</html>
{% endblock %}