{% extends 'base.html' %}
{% block content %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD INTERN DETAILS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    
        .addstud-word{
            font-family:'Trebuchet MS';
            position: relative;
            top: 1.5em;
            z-index: -2;
        }

        form{
            position: relative;
            top: 7em;
            width: 60%;
            left: 20%;
        }

        .login-input{
                width: 30%;
                padding: 0.3rem 2rem;
                font-size: 1.5rem;
                border: none;
                border-radius: 30px;
                font-weight: 600;
                color: black;
                transition: all 0.2s ease;
                background: none;
                box-shadow: 0 0 0 0.1em black;
                position: absolute;
                font-family: "Trebuchet MS";
                position: relative;
                left: 9.5em;
                bottom: 1em;
            }

        .login-input:hover{
                transform: scale(1.03);
                box-shadow: 0 0 0px 10px black;
                color: black;
            }


        table,tr,td{
            border:1.9pt solid;
            font-family: 'Trebuchet MS';
            padding: 10px;
        }

        table{
            position: relative;
            top: 0.1em;
            width: 70%;
            border-collapse: collapse;
        }

        .table-row1-1{
            background-color:darksalmon;
        }

        .table-row1-2{
            background-color: cornflowerblue;
        }

        .table-row1-3{
            background-color:khaki
        }

        .table-row1-4{
            background-color: darkorange;
        }

        td{
            height: 50px;
            text-align: center;
        }

        .table-row2:hover{
            background-color: rgb(224, 222, 222);
        }

        .form-border{
            width: 90%;
            height: 57em;
            border-style: solid;
            border-radius: 6px;
            color: black;
            margin: 1em 1em;
            position: relative;
            left: 4%;
        }
    </style>
</head>
<body>
    <div class="form-border">
        <h1 align="center" class="addstud-word">ADD INTERNSHIP RECORD</h1>
        <form action="addintern" method="post">
            {% csrf_token %}
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" placeholder="Student ID" name="StudID">
                <label for="floatingInput">Student ID</label>
            </div>
            <br>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" placeholder="Company ID" name="CompanyID">
                <label for="floatingPassword">Company ID</label>
            </div>
            <br>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" placeholder="Advisor ID" name="AdvID">
                <label for="floatingPassword">Advisor ID</label>
            </div>
            <br>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" placeholder="Start Date" name="StartDate">
                <label for="floatingPassword">Start Date (in format YYYY-MM-DD)</label>
            </div>
            <br>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" placeholder="End Date" name="EndDate">
                <label for="floatingPassword">End Date (in format YYYY-MM-DD)</label>
            </div>
            <br>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" placeholder="Session" name="Session">
                <label for="floatingPassword">Session</label>
            </div>
            <br>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" placeholder="Salary" name="Salary">
                <label for="floatingPassword">Salary</label>
            </div>
            <br>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" placeholder="Project Brief" name="ProjectBrief">
                <label for="floatingPassword">Project Brief</label>
            </div>
            <br><br>
            <input type="submit" value="SAVE" class="login-input">
        </form>
    </div>
    <br><br>
    <table align="center" border="2">
        <tr class="table-row1-1">
            <td>Student ID</td>
            <td>Company ID</td>
            <td>BorangJawapanSyarikat</td>
        </tr>
        {% for data in filedata %}
        <tr class="table-row2">
            <td>{{data.StudID}}</td>
            <td>{{data.CompanyID}}</td>
            <td>{{data.BorangJawapanSyarikat}}</td>
        </tr>
        {% endfor %}
    </table>
    <br><br>
    <table align="center" border="2">
        <tr class="table-row1-2">
            <td>Advisor ID</td>
            <td>Advisor Name</td>
            <td>Advisor Contact No.</td>
            <td>Advisor E-mail Address</td>
        </tr>
        {% for data in advdata %}
        <tr class="table-row2">
            <td>{{data.AdvID}}</td>
            <td>{{data.AdvName}}</td>
            <td>{{data.AdvTelNo}}</td>
            <td>{{data.AdvEmailAddr}}</td>
        </tr>
        {% endfor %}
    </table>
    <br><br>
    <table align="center" border="2">
        <tr class="table-row1-3">
            <td>Student ID</td>
            <td>Student Name</td>
            <td>Course</td>
            <td>Mentor</td>
            <td>Email Address</td>
            <td>Tel No.</td>
            <td>Student Image</td>
        </tr>
        {% for data in studdata %}
        <tr class="table-row2">
            <td>{{data.StudID}}</td>
            <td>{{data.StudName}}</td>
            <td>{{data.StudCourse}}</td>
            <td>{{data.StudMentor}}</td>
            <td>{{data.StudEmailAddr}}</td>
            <td>{{data.StudTelNo}}</td>
            <td>{{data.StudID|display_status}}</td>
        </tr>
        {% endfor %}
    </table>
    <br><br>
    <table align="center" border="2">
        <tr class="table-row1-4">
            <td>Company ID</td>
            <td>Company Name</td>
            <td>Company Address</td>
            <td>Company Sector</td>
            <td>Company Contact No.</td>
        </tr>
        {% for data in compdata %}
        <tr class="table-row2">
            <td>{{data.CompanyID}}</td>
            <td>{{data.CompanyName}}</td>
            <td>{{data.CompanyAddr}}</td>
            <td>{{data.CompanySector}}</td>
            <td>{{data.CompanyTelNo}}</td>
        </tr>
        {% endfor %}
    </table>
    <br><br>
</body>
</html>
{% endblock %}