{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN UPLOAD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .text-primary{
        height: auto;
        width: 70%;
        font-family:'Trebuchet MS';
        position: relative;
        top: 1.5em;
        z-index: -2;
        left: 20%;
      }

      .card{
        position: relative;
        left: 13%;
      }

      .form-upload{
        position: relative;
        bottom: 2%;
      }

      .login-input{
                width: 20%;
                padding: 0.3rem 2rem;
                font-size: 1.5rem;
                border: none;
                border-radius: 30px;
                font-weight: 600;
                color: black;
                transition: all 0.2s ease;
                background: none;
                box-shadow: 0 0 0 0.1em black;
                position: absolute;
                font-family: "Trebuchet MS";
                position: relative;
                left: 36%;
                bottom: 10%;
            }

        .login-input:hover{
                transform: scale(1.03);
                box-shadow: 0 0 0px 10px black;
                color: black;
            }

            .test{
              position: relative;
              top: 1.4em;
            }


    </style>
  </head>
<body>
    <h1 class="text-primary">Documents Required For Internship Application</h1>
    <div class="modal fade" tabindex="-1" role="dialog" id="modal" >
        <div class="modal-dialog" role="document">
          <div class="modal-content"></div>
        </div>
      </div>
      
      
      
      <div class="col-md-10 col-sm-4 col-xs-4" style="padding-top: 60px">
      <div id="content" class="p-8 p-md-5 pt-5">
          <div class="col-md-12 col-sm-12 col-xs-10">
      
      
              <div id="content-wrapper">
              <div class="container-fluid">
                  <div class="card mb-3">
                      <div class="card-header">
                          <i class="fas fa-table"></i>
                        &nbspList of documents for internship
                      </div>
                      <div class="card-body">
      
                  
                  <div class="card2 mb-3">
                      <div class="card-header text-primary">
                     <i class="fas fa-truck text-secondary"></i>
                      </div>
                      <div class="card-body">
                          <div class="table-responsive">
                            {% if user.is_authenticated %}
                            <h6>Before uploading the documents, kindly name the documents 
                              to be uploaded. Your cooperation is very appreciated.</h6>
                            <form method="POST" enctype="multipart/form-data" class="form-upload">
                                {% csrf_token %}

                                <div class="form-group">

                                    {{ form.name|add_class:"form-control"}}
                                    {{ form.pdf|add_class:"form-control"}}
                                </div>
                                <div class="test">
                                <button type="submit" class="login-input">Upload</button>
                                </div>   
                            </form>
                            
                            <br>
                            <br>
                            {% endif %}
      
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0" border="3">
                                  <thead>
                                  <tr>
                                      <th>No</th>
                                      <th>File Name</th>
                                      <th>Download</th>
                                      {% if user.is_authenticated %}
                                      <th>Delete</th>
                                      {% endif %}
                                  </tr>
                                  </thead>
                                  <tbody>
                                      
                                      {% if get_files %}
                                        {% for item in get_files %}
      
                              
                                      <tr>
                                          <td>{{ forloop.counter }}</td>
      
                                         
                                          <td>{{ item.name }}</td>
      
                                        <td>
                                          {% if item.pdf %}
                                            <a href="{{ item.pdf.url }}" download class="btn btn-outline-success">
                                          Download File</a>
                                          {% else %}
                                          <span class="text-muted">No PDF</span>
                                          {% endif %}
                                        </td> 

                                        <td>
                                          {% if user.is_authenticated %}
                                            {% if item.pdf %}
                                            <a href="{% url 'deleteadminupload' item.id %}" class="btn btn-outline-danger" data-confirm="Are you sure to delete this item?" id="btn-dlt">
                                              Delete data</a>
                                            {% else %}
                                            <span class="text-muted">No PDF</span>
                                            {% endif %}
                                          {% endif %}
                                        </td>
                                      </tr>                       
                                        {% endfor %}
                                      {% endif %}
                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </tbody>
      </table>      
              </div>
          </div>
                      </div>
                  </div>
              </div>
          </div>
          <script>
            var deleteLinks = document.querySelectorAll('#btn-dlt');
    
            for (var i = 0; i < deleteLinks.length; i++) {
            deleteLinks[i].addEventListener('click', function(event) {
                event.preventDefault();
    
                var choice = confirm(this.getAttribute('data-confirm'));
    
                if (choice) {
                    window.location.href = this.getAttribute('href');
                }
            });
            }
        </script>
</body>
</html>
{% endblock %}