<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KPMB Intern</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    {% load static %}
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    {% load static %}
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
  </head>
    <style>

        .message2{
            position: relative;
            top: 0.5em;
        }

        #btn2{
            position: absolute;
            top: 0.38em;
        }

        .container{
            height: auto;
            position: relative;
            top: 25px;
        }

        #alert-box{
          width: 100%;
          position: relative;
          bottom: 1em;
        }

        #alert-box2{
          position: relative;
          bottom: 1em;

        }



    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container">
      {% if form.errors %}
          <div class="alert alert-danger alert-dismissible fade show" id="alert-box2" role="alert">
              <p class="message2">Failed sign up! There is problem with the form.</p>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" id="btn2"></button>
          </div>
      {% endif %}
      {% if messages %}
          {% for message in messages %}
              <div class="alert alert-info alert-dismissible fade show" id="alert-box" role="alert">
                  {{message}}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
          {% endfor %}
      {% endif %}
  </div>
    {% block content %}

    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>