{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .showcase{
                width: 100%;
                height: 100vh;
                /*css to make sure video background is fullscreen*/
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                z-index: -9;
            
            }

            .showcase video{
                width: 100%;
                height: 100%;
                position: static;
                object-fit: cover;
            }

            .title{
                /*width: 100%;
                height: 100%;*/
                background-color:rgb(94,87,81);
                /*font-size: 50px;*/
                color: aliceblue;
                mix-blend-mode: multiply;
                font-family: spectral, sans-serif;
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
            }

            .logo-mara{
                height: 9.5em;
                position: absolute;
                left: 45%;
                top: 17%;
                z-index: -1;
            }

            .desc{
                color: white;
                font-family: 'Trebuchet MS';
                position: absolute;
                top: 9em;
                left: 6em;
            }

            .student-manual{
                position: absolute;
                top: 62%;
                width: 100%;
            }

            .mainpage-form{
                position: absolute;
                top: 217%;
                height: 50%;
                width: 100%;
            }

            .row2 .merch_bg2 {
                width: 100%;
                height: 50%;
                position: absolute;
                left: 0;
                top: 217%;
                background: linear-gradient(rgba(5, 2, 2, 0.809), rgba(15, 12, 12, 0.764));
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                overflow: hidden;
            }

            .row2 .col1_row7{
                width : 45%;
                height: auto;
                color: white;
                font-family: 'Trebuchet MS';
                font-size: 1.3em;
                position: absolute;
                top: 5%;
                left: 3.5%;
            }


            .row2 .col2_row7 {
                width : 45%;
                height: auto;
                color: white;
                font-family: 'Trebuchet MS';
                font-size: 1.3em;
                position: absolute;
                top: 5%;
                left: 53%;
            }

            .OfficialPageButt1{
                padding: 1rem 4rem;
                font-size: 1.4rem;
                border: none;
                border-radius: 30px;
                font-weight: 600;
                color: whitesmoke;
                transition: all 0.2s ease;
                /*background: rgb(187, 175, 161);/*linear-gradient(15deg ,rgb(107, 74, 36), rgb(187, 126, 61));*/
                background: none;
                box-shadow: 0 0 0 0.1em whitesmoke;
                cursor: url(cursor/coffee.png), auto !important;
                font-family: 'Trebuchet MS';
                height: auto;
                width: 60%;
                position: absolute;
                top: 110%;
            }

            .OfficialPageButt1:hover{
                transform: scale(1.03);
                box-shadow: 0 0 0px 10px white;
            }

            .OfficialPageButt2{
                padding: 1rem 4rem;
                font-size: 1.4rem;
                border: none;
                border-radius: 30px;
                font-weight: 600;
                color: whitesmoke;
                transition: all 0.2s ease;
                /*background: rgb(187, 175, 161);/*linear-gradient(15deg ,rgb(107, 74, 36), rgb(187, 126, 61));*/
                background: none;
                box-shadow: 0 0 0 0.1em whitesmoke;
                cursor: url(cursor/coffee.png), auto !important;
                font-family: 'Trebuchet MS';
                height: auto;
                width: 60%;
                position: absolute;
                top: 110%;
            }

            .OfficialPageButt2:hover{
                transform: scale(1.03);
                box-shadow: 0 0 0px 10px white;
            }

            .footer{
                width: 100%;
                height: 30%;
                text-align: center;
                background-color: black;
                position: absolute; 
                left: 0%;
                top: 267%;
                /*padding: 0 5%;
                display: flex;
                align-items: center;
                justify-content: center;
                /*margin: 3px auto;*/
            }

            .desc2{
                position: absolute;
                top: 12%;
                left: 41%;
            }

            .col2_row3{
                color: white;
            }

            .desc2-1{
                position: absolute;
                top: 45%;
                left: 41%;
            }

            .strong1, .strong1-1{
                position: absolute;
                top: 55%;
            }



    </style>
</head>
<body>
    {% load static %}
    <section class="showcase">
            <video src="{% static 'bgvid-test.mp4' %}" autoplay loop muted></video>
                <div class="title"><p></p></div>
    </section>
    <img src="{% static 'logo-mara.jpg' %}" class="logo-mara">
    <strong><h2 class="desc">Welcome to KPMBIntern! Your industrial training management system.</h2></strong>
    <img src="{% static 'student-manual.jpg' %}" class="student-manual">
    <img src="{% static 'mainpage-form.jpg' %}" class="mainpage-form">

    <div class="row2">
        <div class="merch_bg2">
            <div class="col1_row7">
                <h1 class="desc1">Where to Upload Borang Jawapan?</h1><br>
                <strong class="strong1">
                    Once you have register your student and company's details, upload Borang Jawapan
                    along with your Student ID and Company ID.
                </strong><br><br>
                <a href="{% url 'studfileupload' %}" >
                  <button class="OfficialPageButt1"><i class="fa-solid fa-arrow-right"></i>&nbsp &nbsp Upload here !</button>
                </a>
            </div>
            <div class="col2_row7">
                <h1 class="desc1-1">Internship Application Pre-requiste</h1><br>
                <strong class="strong1-1">
                    Get all of the required documents for internship application from here!
                </strong><br><br>
                <a href="{% url 'adminuploadview' %}" >
                  <button class="OfficialPageButt2"><i class="fa-solid fa-arrow-right"></i>&nbsp &nbsp Download here !</button>
                </a>
            </div>
        </div>
      </div>

      <div class="footer">
        <!--------------------------------------------------Footer HTML-------------------------------------------------------->
        <div class="row3">
            <div class="merch_bg2">
                <div class="col2_row3">
                    <h1 class="desc2">Need Help?</h1><br>
                    <strong class="desc2-1">
                      Do contact our helpdesk by:
                      <br>
                      <i class="fa-brands fa-whatsapp"></i>&nbsp&nbsp 017-676 5654
                      <br>
                      <i class="fa-solid fa-envelope"></i>&nbsp&nbsp w.faridah@mara.gov.my
                    </strong><br><br>
                </div>
            </div>
          </div>
      </div>
</body>
</html>
{% endblock %}