{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPDATE ADVISOR</title>
    <style>
        .addstud-word{
            font-family:'Trebuchet MS';
            position: relative;
            top: 0.5em;
            z-index: -2;
        }

        form{
            width: 90%;
            position: relative;
            top: 2em;
            left: 5%;
        }

        .form-border{
            width: 90%;
            height: 32.6em;
            border-style: solid;
            color: black;
            margin: 1em 1em;
            position: relative;
            left: 4%;
            border-radius: 6px;
        }

        .login-input{
                width: 30%;
                padding: 0.3rem 2rem;
                font-size: 1.5rem;
                border: none;
                border-radius: 30px;
                font-weight: 600;
                color: black;
                transition: all 0.2s ease;
                background: none;
                box-shadow: 0 0 0 0.1em black;
                position: absolute;
                font-family: "Trebuchet MS";
                position: relative;
                left: 16em;
                bottom: 0.3em;
            }

        .login-input:hover{
                transform: scale(1.03);
                box-shadow: 0 0 0px 10px black;
                color: black;
            }

    </style>
</head>
<body>
    <div class="form-border">
    <h1 align="center" class="addstud-word">UPDATE ADVISOR INFORMATION</h1>
    <form action="update_dataadv/{{data.AdvID}}" method="post">
        {% csrf_token %}
        <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" placeholder="Advisor ID" name="AdvID" value="{{data.AdvID}}" disabled="False">
            <label for="floatingInput">Advisor ID</label>
        </div>
        <br>
        <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" placeholder="Advisor Name" name="AdvName" value="{{data.AdvName}}">
            <label for="floatingPassword">Advisor Name</label>
        </div>
        <br>
        <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" placeholder="Advisor Tel No." name="AdvTelNo" value="{{data.AdvTelNo}}">
            <label for="floatingPassword">Advisor Tel No.</label>
        </div>
        <br>
        <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" placeholder="Advisor E-mail Address" name="AdvEmailAddr" value="{{data.AdvEmailAddr}}">
            <label for="floatingPassword">Advisor Email Address</label>
        </div>
        <br><br>
        <input type="submit" value="UPDATE" class="login-input">
    </form>
    </div>
</body>
</html>
{% endblock %}